# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1vcG9zc3VtLTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Cu4eU2yMc6RrdxekTER7o7BOMaft77ARQXp2c9M1Zr
MONGODB_URI=mongodb://127.0.0.1:27017/electro_next
INNGEST_SIGNING_KEY='signkey-prod-5606bb632b50c7bf0342107bd1e6892cf2baf60a93ebaa14e9370dec6e6dc34a'
INNGEST_EVENT_KEY='BRjfw6wA-5_VtU9r6QIc0HicBln6RWod0UB9NyF2rz8xQkUATBZw2BONiDA2vVVqHOG0xbLAa3cvG3h4lYCZrw'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''